NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/Zone
JWT_SECRET=abc123
FILE_UPLOAD_PATH=./backend/public/uploads
MAX_FILE_UPLOAD=5000000
EMAIL_USER=77538264c98ade
EMAIL_PASS=8f104e9931025c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525