NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://localhost:27017/Zone
JWT_SECRET=abc123
EMAIL_USER=f15a97dcb707b6
EMAIL_PASS=6fdc22d311beb5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
